apply plugin: "jacoco"
apply plugin: 'java'
apply plugin: "org.ajoberstar.grgit"
apply plugin: 'maven'

import org.ajoberstar.grgit.*

version '0.1'
group = 'com.github.SwarmAutomation'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.2.0'
    }
}

dependencies {
    compile('com.github.SwarmAutomation:WebDriverExtendedJVM:0.1')

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-core:1.9.5'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

task clone << {
    Grgit.clone(dir: file('/'), uri: 'https://github.com/SwarmAutomation/ExtendedReportingJVM.git')
}
